<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnackBar"
    android:id="@+id/parent">

    <Button
        android:id="@+id/normalSnackbar"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/light_blue"
        android:text="Show normal snackbar"
        android:textSize="20sp" />
    <Button
        android:id="@+id/actionSnackbar"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/normalSnackbar"
        android:backgroundTint="@color/light_blue"
        android:text="Show action snackbar"
        android:textSize="20sp" />

</RelativeLayout>