<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactRecyclerView.ContactRecyclerView"
    android:id="@+id/recyclerView"
    android:padding="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check List"
        android:id="@+id/rvListBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList"
        android:layout_below="@id/rvListBtn"
        android:layout_marginTop="10dp"/>


</RelativeLayout>