<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="80dp"
    tools:context=".EventsByImplementation">

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grabTxtBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:padding="5dp"
        android:text="@string/view_input"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/grabTxtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/grab_text"
        android:textColor="@color/light_green"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grabTxtBtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:autofillHints="none"
        android:hint="@string/enter_text"
        android:inputType="textAutoCorrect"
        android:textColorHint="@color/grey"
        android:textSize="24sp" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/light_green"
        android:textSize="22sp"
        android:layout_below="@+id/textDisplay"/>

</RelativeLayout>